PORT=5000
MONGO_URL=mongodb+srv://15shivambgs_db_user:Shivam123@bhaktiyatradb.roir2s5.mongodb.net/bhaktiyatra?appName=BhaktiYatraDB
JWT_SECRET=bhaktiyatra-secret-key-2025



RAZORPAY_KEY_ID=rzp_test_RjFPw0KPKwbrmW
RAZORPAY_KEY_SECRET=sKftRYjDhAUtHGMFVFnWF7B0


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=15shivambgs@gmail.com
SMTP_PASS=admin@123

